{
  "name": "chrislb",
  "version": "0.0.0",
  "packageManager": "pnpm@10.7.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "pnpm dlx http-server dist/chrislb/browser -a localhost",
    "start:dev": "ng serve",
    "start:dev:public": "pnpm run start:dev --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "pnpm run /test:*./",
    "test:app:unit": "ng test --no-watch",
    "test:app:lighthouse": "lhci autorun",
    "test:scripts:tsc": "tsc -b scripts",
    "test:scripts:unit": "tsx --test 'scripts/**/*.test.ts'",
    "snapshots:scripts:update": "tsx --test-update-snapshots --test 'scripts/**/*.test.ts'",
    "lint": "ng lint",
    "format:check": "prettier --check",
    "format:check:all": "pnpm run format:check -- .",
    "format": "prettier --ignore-unknown --write",
    "format:all": "pnpm run format -- .",
    "create-env-from-sample": "cp .env.sample .env",
    "lint-staged": "lint-staged",
    "git-hooks": "husky",
    "cms-server": "npx decap-server",
    "analyze-main-bundle": "ng build --source-map && npx source-map-explorer dist/chrislb/browser/main.*.js",
    "scripts:all": "tsx scripts/src/all.ts",
    "scripts:misc-images": "tsx scripts/src/misc-images.ts",
    "scripts:projects-content": "tsx scripts/src/projects-content.ts",
    "validate-renovate-config": "npx -p renovate renovate-config-validator"
  },
  "dependencies": {
    "@angular/animations": "19.2.6",
    "@angular/common": "19.2.6",
    "@angular/compiler": "19.2.6",
    "@angular/core": "19.2.6",
    "@angular/forms": "19.2.6",
    "@angular/platform-browser": "19.2.6",
    "@angular/platform-browser-dynamic": "19.2.6",
    "@angular/platform-server": "19.2.6",
    "@angular/router": "19.2.6",
    "@angular/ssr": "19.2.7",
    "@davidlj95/ngx-meta": "1.0.0-beta.38",
    "@fontsource/fira-sans": "5.2.5",
    "@fortawesome/angular-fontawesome": "1.0.0",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@unpic/core": "1.0.1",
    "compression": "1.8.0",
    "express": "4.21.2",
    "gardevoir": "1.0.0",
    "rxjs": "7.8.2",
    "swiper": "11.2.6",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.7",
    "@angular/cli": "19.2.7",
    "@angular/compiler-cli": "19.2.6",
    "@eslint/compat": "1.2.8",
    "@lhci/cli": "0.14.0",
    "@types/compression": "1.7.5",
    "@types/express": "5.0.1",
    "@types/jasmine": "5.1.7",
    "@types/node": "22.13.14",
    "angular-eslint": "19.3.0",
    "cloudinary": "2.6.0",
    "dotenv": "16.4.7",
    "eslint": "9.23.0",
    "eslint-config-prettier": "10.1.1",
    "husky": "9.1.7",
    "imagekit": "6.0.0",
    "jasmine-core": "5.6.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "15.5.0",
    "ng-mocks": "14.13.4",
    "prettier": "3.5.3",
    "tsx": "4.19.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.28.0"
  }
}
