{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  // 👇 Defined in https://github.com/renovatebot/renovate/blob/37.0.2/lib/config/presets/internal/config.ts
  extends: [
    'config:best-practices',
    'config:js-app',
    'github>davidlj95/renovate-config:angular/v20-lts',
    'github>davidlj95/renovate-config:angular/no-major-updates',
    'github>davidlj95/renovate-config:personal/config',
  ],
  packageRules: [
    // Font Awesome & Angular v20
    // https://github.com/FortAwesome/angular-fontawesome#compatibility-table
    {
      matchDepNames: ['@fortawesome/angular-fontawesome'],
      allowedVersions: '2.x',
    },
    {
      matchDepNames: [
        '@fortawesome/fontawesome-svg-core',
        '@fortawesome/free-brands-svg-icons',
        '@fortawesome/free-solid-svg-icons',
      ],
      allowedVersions: '5.x || 6.x',
    },
  ],
}
